# utis-client

./: .project  README.md  download_utis_controller_def.sh  generate-client-code.sh  pom.xml
src/main/resources/: TEMPLATES.md  swagger-codegen-conf.json
src/main/resources/templates/Java/: pom.mustache
src/test/java/org/cybertaxonomy/: UtisClientTest.java
